<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            float: left;
            background-color: rgb(31, 32, 35);
            width: 506px;
            height: 507px;
        }
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0px;
            font-family: 'MaplestoryOTFBold';
        }
        #main{
            background-color: rgb(31, 32, 35);
            color : rgb(177, 177, 177);
            height: 507px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="hexa_core.png">
    </nav>
    <section id = 'main'>
        <article>
            <h1> 헥사 매트릭스란?</h1>
            <p> 메이플스토리에서 260레벨을 달성한 후 6차 전직을 완료하면 스킬 창에서 사용할 수 있는 시스템이다. 2023년 여름 NEW AGE 업데이트를 통해 추가 된 시스템이다.</p>
            <p> 매트릭스의 구성 요소는 아래와 같다</p>
            <table border="4">
                <tr>
                    <td rowspan="5" style="background-color: rgb(31, 32, 35); color: #f1f5fe;">HEXA 스킬</td>
                    <th colspan="2" style="background-color: rgb(102,46,210); color: #f1f5fe;">스킬 코어</td>
                    <td>각 직업 별 고유 스킬</td>
                </tr>
                <tr>
                    <th colspan="2" style="background-color: rgb(136,46,119); color: #f1f5fe;">마스터리 코어</td>
                    <td>4차 이하 스킬을 대체</td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: rgb(59,114,169); color: #f1f5fe;">강화 코어</td>
                    <td>5차 스킬을 강화</td>
                </tr>
                <tr>
                    <td rowspan="2" style="background-color: rgb(106,111,162); color: #f1f5fe;">공용 코어</td>
                    <td>직업군</td>
                    <td>직업군 공용 스킬</td>
                </tr>
                <tr>
                    <td>전직업</td>
                    <td>전직업 공용 스킬</td>
                </tr>
            </table>
            <p> 스킬들을 강화하기 위해서는 <img src = 'sol_Erda.png'>솔 에르다와 <img src = 'sol_Erda_piece.png'>솔 에르다 조각이 필요하다</p>
            <p> 솔 에르다는 어센틱 지역 몬스터를 잡으면 나오는 기운을 1000개를 모으면 1개 획득할 수 있다</p>
            <p><img src = "sol_Erda_energy_10.png">희미한 솔 에르다의 기운(=솔 에르다 기운 10개) <img src = "sol_Erda_energy_200.png">솔 에르다의 기운(=솔 에르다 기운 200개)</p>
            <p> *이 외에 이벤트 또는 캐시샵을 통하여 획득이 가능하다.*</p>
        </article>
    </section>

</body>
</html>