<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헥사 매트릭스 도우미</title>
    <style>
        body{
            background-color: rgb(31, 32, 35);
        }
        #thema{
            background-color: #b58bed;
            font-size: 55px;
            color: azure;
            
        }
        #job{
            position: absolute;
            top: 7%;
            left : 2%;
        }
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0px;
            font-family: 'MaplestoryOTFBold';
        }
        ul{
            list-style: none;
            text-align: center;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            padding: 10px 0;
        }
        ul li{
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
        }
        ul li a {
            text-decoration: none;
            color: azure;
        }
        ul li a:hover{
            text-decoration: underline;
        }
        #detail{
            margin: 0;
            width: 100%;
            height: 100%;


        }
    </style>

</head>
<body>
    <h1 align="center" id = 'thema'>
        <img src = hexa_icon.png align = "center">헥사 매트릭스 도우미<img src = hexa_icon.png align = "center">
    </h1>
    <ul>
        <li><a href = "explain.html" target="myiframe">1.헥사 매트릭스란?</a></li>
        <li><a href = "enforce_status.html" target="myiframe">2.강화 현황</a></li>
        <li><a href = "boss_drop.html" target="myiframe">3.보스별 솔 에르다 드랍?</a></li>
        <li><a href = "enforce_material.html" target="myiframe">4.레벨별 강화 재료</a></li>
    </ul>

    <iframe src = "" name = "myiframe" frameborder = ' scrolling = 'no' width=100% height=940px;></iframe>
</body>
</html>